<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    
		
		<link rel="stylesheet" href="assets/bower_components/fullcalendar/dist/fullcalendar.css"/>
<!-- jquery, moment, and angular have to get included before fullcalendar -->
<script type="text/javascript" src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="assets/bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="assets/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="assets/bower_components/angular-ui-calendar/src/calendar.js"></script>
<script type="text/javascript" src="assets/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
<script type="text/javascript" src="assets/bower_components/fullcalendar/dist/gcal.js"></script>
		
		

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="assets/css/app.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="assets/cordova-js/src/cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs -->
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    <!----->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
