<ion-view title="Social">
    <ion-content overflow-scroll="true" padding="true" scroll="false" class="has-header">




<div class="list">

    <a class="item item-avatar" href="{{product_data.facebook}}">
      <img src="img/social/facebook.png">
      <h2>Facebook</h2>
    </a>
	
</div>
			
<div class="list">

    <a class="item item-avatar" href="{{product_data.google}}">
      <img src="img/social/google.png">
      <h2>Google</h2>
    </a>
	
</div>
			
<div class="list">

    <a class="item item-avatar" href="{{product_data.twitter}}">
      <img src="img/social/twitter.png">
      <h2>Twitter</h2>
    </a>
	
</div>
			
			<div class="list">

    <a class="item item-avatar" href="{{product_data.linkedin}}">
      <img src="img/social/linkedin.png">
      <h2>Linkedin</h2>
    </a>
	
</div>



	

      
    </ion-content>
</ion-view>