<ion-view title="Splash">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <div>
            <img src="img/logo.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 283px; height: 51px;"></div>
        <a ui-sref="login" id="splash-button1" class="button button-royal  button-block">Login</a>
        <a ui-sref="register" id="splash-button2" class="button button-royal  button-block">Register</a>
    </ion-content>
</ion-view>