<ion-view title="Request user">
    <ion-content overflow-scroll="true" padding="true" scroll="true" class="has-header">

			
			
			 <form class="list validate" ng-submit="submit(action, provided_to_user_id, start, end)">
         <input type="hidden" name="action" ng-model="action" value="request_user">
				 <input type="hidden" name="provided_to_user_id" ng-model="provided_to_user_id" value="{{params.id}}">

				 <ion-list>
                <label class="item item-input">
                    <span class="input-label">Start</span>
				 						<input type="text" name="start" ng-model="start" id="start" value="" ng-readonly="true"></input>
					 			</label>
				 
                <label class="item item-input">
                    <span class="input-label">End</span>
				 						<input type="text" name="end" ng-model="end" id="end" value="" ng-readonly="true"></input>
					 			</label>
				 </ion-list>
	<div ui-calendar="uiConfig.calendar" ng-model="eventSources" calendar="myCalendar"></div>
<button id="passwordSettings-button10" class="button button-royal  button-block">Request</button>
        </form>

      
    </ion-content>
</ion-view>
