<ion-view title="View user">
    <ion-content overflow-scroll="true" padding="true" scroll="false" class="has-header">

			
<div class="card">
  <div class="item item-text-wrap">
      <img src="{{params.profile_picture}}">
      <h2>{{params.username}}</h2>
      <p>Barber</p>
			<p>Firstname: {{params.first_name}}</p>
			<p>Lastname: {{params.last_name}}</p>
			<p>Experience: {{params.teaching_experience}}</p>
			<p>Qualification {{params.qualification}}</p>
			<p>Specialities {{params.specialities}}</p>
  </div>
	<div class="button-bar">
  <a ui-sref="menu.usersMessage({id: '{{params.id}}', username: '{{params.username}}', email: '{{params.email}}', profile_picture: '{{params.profile_picture}}' })" class="button button-royal">Message</a>
  <!--<a ui-sref="menu.usersReviews({id: '{{params.id}}', username: '{{params.username}}', email: '{{params.email}}', profile_picture: '{{params.profile_picture}}' })" class="button button-royal">Reviews</a>-->
	<a ui-sref="menu.usersRequest({id: '{{params.id}}', username: '{{params.username}}', email: '{{params.email}}', profile_picture: '{{params.profile_picture}}' })" class="button button-royal">Request</a>
</div>
</div>

      
    </ion-content>
</ion-view>